@tag-unchecked-bg-color: rgb(235, 235, 235);
@tag-unchecked-font-color: rgb(85, 85, 85);
@tag-checked-color: #1777ff;

.main {
  height: 32px;
  line-height: 32px;

  :global {
    .ant-tag {
      margin-right: 14px;
      padding: 0 12px;
      font-size: 14px;
      cursor: pointer;
      border-radius: 14px;
      background-color: #fafafa;
    }

    .checkedTag {
      color: @tag-checked-color;
      border-color: @tag-checked-color;
    }

    .uncheckedTag {
      color: @tag-unchecked-font-color;
      border-color: @tag-unchecked-bg-color;
      background: @tag-unchecked-bg-color;
    }
  }
}
