.filterContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

  .filterItem {
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
  }
}

.demoTable {
  margin-top: 16px;
}
