// 背景色
@bgColor: #f2f3f5;

// 主题色
@baseColor: #f08300;
@primary-color: red; // 全局主色

// 功能色
@yellow: #ffbf37;
@red: #d54941;
@blue: #1384ff;
@green: #55c879;

// 辅助色
@gray1: #fafafa;
@gray2: #e7e7e7;
@gray3: #dcdcdc;
@gray4: #d9d9d9;
@gray6: #a7a2a2;
@gray6: #93949d;
@gray7: #777;
@gray8: #333;
@gray9: #12151a;

// 默认间距
@baseSpacing: 16px;

// button 之间的间距
@baseButtonSpace: @baseSpacing / 2;
