.container {
  width: 100%;
  height: 100%;
  padding: 8px 8px 0px 8px;
  // background-color: rgba(247, 248, 252, 1);
  :global {
    .ant-spin-nested-loading {
      height: 100%;
    }
    .ant-spin-container {
      height: 100%;
    }
  }
  .header,
  .body {
    background-color: #ffffff;
    box-shadow: 0px 0px 20px 0px rgba(88, 116, 237, 0.1);
    border-radius: 2px;
  }

  .body {
    margin-top: 10px;
    height: calc(100% - 53px);
  }
}
