<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12 列布局</title>
    <style>
      .item {
        padding: 10px;
        border: 2px solid #ff9500;
        border-radius: 5px;
        background-color: #ffec99;
      }

      .wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 16px;
      }

      .item-1 {
        grid-column: 1 / span 3;
      }

      .item-2 {
        grid-area: 1 / 6 / 3 / span 4;
      }

      .item-3 {
        grid-area: 2 / 2 / auto / span 2;
      }

      .item-4 {
        grid-area: 3 / 3 / auto / -1;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item item-1">Start column line 1, span 3 column tracks.</div>
      <div class="item item-2">Start column line 6, span 4 column tracks. 2 row tracks.</div>
      <div class="item item-3">Start row 2 column line 2, span 2 column tracks.</div>
      <div class="item item-4">Start at column line 3, span to the end of the grid (-1).</div>
    </div>
  </body>
</html>
