<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12 列 - 响应式布局</title>
    <style>
      .wrapper > * {
        grid-column: 1 / -1;
        padding: 10px;
        border: 2px solid #ff9500;
        border-radius: 5px;
        background-color: #ffec99;
      }

      .wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 20px;
      }

      @media (min-width: 768px) {
        .side {
          grid-area: 3 / 1 / auto / span 3;
        }
        .ad {
          grid-area: 4 / 1 / auto / span 3;
        }

        .content {
          grid-column: 4 / -1;
        }

        .main-footer {
          grid-column: 4 / -1;
        }
      }

      @media (min-width: 1024px) {
        .main-nav {
          grid-area: 2 / 1 / 4 / span 2;
        }
        .content {
          grid-area: 2 / 3 / 4 / span 8;
        }
        .side {
          grid-area: 2 / 11 / auto / -1;
        }
        .ad {
          grid-area: 3 / 11 / auto / -1;
        }
        .main-footer {
          grid-column: 1 / -1;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="main-head">The header</header>
      <nav class="main-nav">
        <ul>
          <li><a href="">Nav 1</a></li>
          <li><a href="">Nav 2</a></li>
          <li><a href="">Nav 3</a></li>
        </ul>
      </nav>
      <article class="content">
        <h1>Main article area</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, sed perferendis suscipit, minima fugit ab
          doloribus minus enim iste odio vitae. Dolores possimus quo optio quidem? Nobis distinctio deserunt quam.
        </p>
      </article>
      <aside class="side">Sidebar</aside>
      <div class="ad">Advertising</div>
      <footer class="main-footer">The footer</footer>
    </div>
  </body>
</html>
